{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hostname": "https://localhost:7139",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=postgres;Username=postgres;Password=password"
  },
  "AllowedOrigins": [
    "https://localhost:3000",
    "http://localhost:3000"
  ]
}
